# AppNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/devnilobrasil/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/devnilobrasil/notes/: MainActivity.kt
app/src/main/java/com/github/devnilobrasil/notes/adapter/: NotesAdapter.kt
app/src/main/java/com/github/devnilobrasil/notes/database/: NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  NotesSQLDatabase.kt
app/src/main/java/com/github/devnilobrasil/notes/dialogs/: ColorsDialog.kt  ReminderDialog.kt
app/src/main/java/com/github/devnilobrasil/notes/helper/: ColorsDialog.kt  DatabaseConstants.kt  DateConverters.kt  DateFormats.kt  HelperReminderDialog.kt  NotesListeners.kt  NotesRecyclerView.kt  ReminderDialog.kt
app/src/main/java/com/github/devnilobrasil/notes/model/: NotesModel.kt
app/src/main/java/com/github/devnilobrasil/notes/notification/: Notification.kt  NotificationNotes.kt  ReminderDialog.kt
app/src/main/java/com/github/devnilobrasil/notes/ui/: AddNotesFragment.kt  HomeFragment.kt
app/src/main/java/com/github/devnilobrasil/notes/viewmodels/: HomeViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: circle_colors.xml  ic_alarm.xml  ic_calendar.xml  ic_palette.xml
app/src/main/res/layout/: activity_main.xml  colors_note_layout.xml  customview_layout.xml  fragment_add_notes.xml  fragment_home.xml  notes_layout.xml  reminder_dialog_layout.xml  reminder_note_layout.xml
app/src/main/res/menu/: top_bar_menu_create_note.xml
app/src/main/res/menu-v26/: top_bar_menu_create_note.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/github/devnilobrasil/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
