<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNotesFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_bar_menu_create_note"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/create_note"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_Title"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:focusable="true"
        android:hint="@string/title_notes_hint"
        app:boxStrokeColor="@color/teal_200"
        android:textColorHint="@color/grey_500"
        app:boxBackgroundMode="filled"
        app:hintTextColor="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinator_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_titleNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@null"
            android:fontFamily="@font/andika"
            android:inputType="textCapSentences|text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:hint="@string/body_notes_hint"
        android:paddingTop="8dp"
        android:textColorHint="@color/grey_500"
        app:expandedHintEnabled="false"
        app:hintTextColor="@color/grey_200"
        app:layout_constraintBottom_toTopOf="@id/button_sendNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_bodyNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:background="@color/white"
            android:fontFamily="@font/andika"
            android:gravity="top"
            android:inputType="textCapSentences|textMultiLine"
            android:maxHeight="250dp"
            android:textColor="@color/black"
            android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_sendNotes"
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="32dp"
        android:padding="5dp"
        android:background="@drawable/rounded_corner_buttons"
        android:text="@string/create_button"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/input_body"
        app:layout_constraintStart_toStartOf="@id/input_body" />


</androidx.constraintlayout.widget.ConstraintLayout>